<RCC>
    <qresource prefix="/">
        <file>HomeForm.ui.qml</file>
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/search.png</file>
        <file>icons/eye.png</file>
        <file>icons/documents.png</file>
        <file>icons/folder.png</file>
        <file>icons/file.png</file>
        <file>Test.ui.qml</file>
        <file>HomeFormTest.ui.qml</file>
    </qresource>
</RCC>
